## Server
spring.profiles.active=production
server.port=${PORT:2700}

## Turing
turing.allowedOrigins=*
turing.solr.timeout=30000
turing.solr.cloud=false
turing.multi-tenant=false
turing.keycloak=false
turing.url=http://localhost:2700
turing.openai.key=openai-key-here

## Compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

## Springdoc
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui.html

## Liquibase
## spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## H2 - Datasource
spring.datasource.url=jdbc:h2:file:./store/db/turingDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## H2 - JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jmx.default-domain=com.viglet.turing.persistence.model

## Logging
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.level.org.apache=INFO
logging.level.org.apache.activemq=ERROR
logging.file.name=store/logs/turing.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10

## Access Logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=store
server.tomcat.accesslog.directory=logs

server.tomcat.threads.max=600
server.tomcat.max-swallow-size=200MB
server.tomcat.max-http-form-post-size=200MB
server.tomcat.maxHttpResponseHeaderSize=800KB

## To enable the @JsonView
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

## Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:public/
spring.thymeleaf.suffix=.html

## Artemis
spring.artemis.mode=EMBEDDED
spring.artemis.broker-url=localhost:61616
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=store/queue
spring.artemis.pool.max-connections=10
spring.artemis.embedded.queues=indexing.queue
## JMS
spring.jms.template.default-destination=indexing.queue

## Multipart
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

## Others
spring.mvc.async.request-timeout=3600000

jasypt.encryptor.bean=turEncryptor

spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=*

#spring.security.oauth2.client.registration.keycloak.client-id=demo-app
#spring.security.oauth2.client.registration.keycloak.client-secret=jdeTitPc7onHamcFHjTVec6ySV4ZEG54
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:2700/login/oauth2/code/demo-app
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://localhost:8080/realms/demo/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-info-uri=https://localhost:8080/realms/demo/protocol/openid-connect/userinfo
