## Server
spring.profiles.active=production
server.port=${PORT:2700}

## Turing
turing.allowedOrigins=*

## Compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

## Springdoc
springdoc.pathsToMatch=/api/**

## Liquidbase
## spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## H2 - Datasource
spring.datasource.url=jdbc:h2:file:./store/db/turingDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## H2 - JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jmx.default-domain=com.viglet.turing.persistence.model

## Logging
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.level.org.apache=INFO
logging.file.name=store/logs/turing.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10

## Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=store
server.tomcat.accesslog.directory=logs

server.tomcat.threads.max=600
server.max-http-header-size=800KB
server.tomcat.max-swallow-size=200MB
server.tomcat.max-http-form-post-size=200MB

## To enable the @JsonView
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

## Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:public/
spring.thymeleaf.suffix=.html

## ActiveMQ
spring.activemq.in-memory=false
spring.activemq.broker-url=vm://localhost
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.viglet.turing.api.sn

## Multipart
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

## Others
spring.mvc.async.request-timeout=3600000

jasypt.encryptor.bean=turEncryptor

spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=*
