# turing

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  .tern-project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Procfile  README.adoc  README.md  app.json  bower.json  bower_archive.json  build.gradle  commit_message.txt  docker-compose.yaml  encryptPasswd.sh  encrypted.properties  gradle.properties  jitpack.yml  k8s.yaml  pom.xml  pom.xml.tomee.alfa  settings.gradle  somefile  sonar-project.properties  swagger.yaml  turGenerateDBPassword.sh  turing-dev.cmd  turing-spring.cmd  updateJS.sh  upload_to_release.ps1  upload_to_release.sh  upload_to_relese.cmd  viglet-turing.conf
turing-aem/: .gitignore  .project  README.md  pom.xml
turing-aem/aem-app/: .gitignore  pom.xml
turing-aem/aem-app/conf/: content-mapping.json
turing-aem/aem-app/export/: export.json
turing-aem/aem-cli-indexer/: .gitignore  pom.xml
turing-aem/aem-cli-indexer/conf/: .gitignore
turing-aem/aem-cli-sample/: build.xml  pom.xml
turing-aem/aem-commons/: pom.xml
turing-aem/aem-indexer/: README.md  build.gradle  pom.xml  settings.gradle
turing-aem/aem-indexer/conf/: CTD-Turing-Mappings.xml
turing-aem/aem-listener/: archetype.properties  pom.xml
turing-aem/aem-listener/core/: pom.xml
turing-aem/aem-plugin/: .gitignore  pom.xml
turing-aem/aem-plugin-sample/: build.xml  pom.xml
turing-aem/aem-service/: archetype.properties  pom.xml
turing-aem/aem-service/all/: pom.xml
turing-aem/aem-service/core/: pom.xml
turing-aem/aem-service/dispatcher/: pom.xml
turing-aem/aem-service/it.tests/: pom.xml
turing-aem/aem-service/ui.apps/: .gitignore  pom.xml
turing-aem/aem-service/ui.apps.structure/: pom.xml
turing-aem/aem-service/ui.config/: pom.xml
turing-aem/aem-service/ui.content/: pom.xml
turing-aem/aem-service/ui.frontend/: clientlib.config.js  package-lock.json  package.json  pom.xml
turing-aem/aem-service/ui.tests/: README.md  pom.xml
turing-aem/aem-web-indexer/: .gitignore  pom.xml
turing-aem/core/: pom.xml
turing-aem/ui.apps/: pom.xml
turing-aem/ui.content/: pom.xml
turing-app/: .gitignore  auto-complete.md  build.gradle  liquibase.gradle  pom.xml
turing-cms/: .gitignore  .project  pom.xml
turing-cms/cms-mapping/: README.md  build.gradle  pom.xml
turing-cms/cms-mapping/conf/: CTD-Turing-Mappings.xml
turing-commons/: .gitignore  build.gradle  pom.xml
turing-connector/: .gitignore  pom.xml
turing-connector/connector-app/: pom.xml
turing-connector/connector-commons/: pom.xml
turing-connector/connector-sample/: build.xml  pom.xml
turing-core/: .project  build.gradle  settings.gradle
turing-core/store/: .gitignore
turing-core/store/db/: coreDB.mv.db
turing-core/store/queue/: db.data  db.redo  lock
turing-dsm/: .gitignore  README.md  pom-ci.xml  pom.xml
turing-dsm/.github/workflows/: build.yml
turing-filesystem/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  turing-filesystem.sh
turing-filesystem/fs-commons/: build.gradle  pom.xml
turing-filesystem/fs-connector/: .gitignore  build.gradle  pom.xml
turing-installer/: .gitignore  build.gradle  build.xml
turing-java-proxy/: .gitignore  README.adoc  build.gradle  pom.xml
turing-java-sdk/: .gitignore  README.md  build.gradle  pom.xml
turing-java-sdk/.github/workflows/: javadoc.yml
turing-java-sdk/conf/: log4j.properties
turing-jdbc/: .gitignore  README.md  build.gradle  pom.xml  turing-jdbc-cinestamp.sh  turing-jdbc-sample.sh  turing-jdbc.sh
turing-jdk6/: .project  build.gradle  pom.xml  settings.gradle
turing-jdk6/gradle/wrapper/: gradle-wrapper.properties
turing-jdk6/turing-java-sdk-jdk6/: .gitignore  README.md  build.gradle  pom.xml
turing-jdk6/turing-wem-jdk6/: .classpath  .gitignore  README.md  build.gradle  gradle.properties  pom.xml
turing-jdk6/turing-wem-jdk6/conf/: CTD-Turing-Mappings.xml  Turing_Generic_Resource.properties
turing-nutch/: .gitignore  README.adoc  README.md  build.gradle  plugin.xml  pom.xml  settings.gradle
turing-nutch/conf/: index-writers.xml  nutch-site.xml
turing-nutch/gradle/wrapper/: gradle-wrapper.properties
turing-nutch/nutch-commons/: build.gradle  pom.xml
turing-nutch/nutch1_12/: build.gradle  plugin.xml  pom.xml
turing-nutch/nutch1_12/conf/: nutch-site.xml  turing-mapping.xml
turing-nutch/nutch1_18/: build.gradle  plugin.xml  pom.xml
turing-nutch/nutch1_18/conf/: index-writers.xml  nutch-site.xml
turing-nutch/nutch1_20/: plugin.xml  pom.xml
turing-nutch/nutch1_20/conf/: index-writers.xml
turing-spring/: pom.xml
turing-sprinklr/: pom.xml
turing-sprinklr/sprinklr-app/: .gitignore  pom.xml
turing-sprinklr/sprinklr-commons/: pom.xml
turing-sprinklr/sprinklr-java-sdk/: pom.xml
turing-sprinklr/sprinklr-plugin/: pom.xml
turing-sprinklr/sprinklr-sample/: README.md  build.xml  pom.xml
turing-ui/: .gitignore  README.adoc  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
turing-ui/environments/: environment.ts
turing-ui/projects/angular-octicons/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
turing-ui/projects/cloud/: karma.conf.js  tsconfig.app.json
turing-ui/projects/console/: karma.conf.js  tsconfig.app.json
turing-ui/projects/converse/: karma.conf.js
turing-ui/projects/sn/: karma.conf.js  tsconfig.app.json
turing-ui/src/: index.html  styles.scss
turing-ui/src/app/: app-routing.module.ts  app.module.ts
turing-ui/src/console/: console-page.component.html  (+1 more)
turing-utils/: pom.xml
turing-utils/scripts/: turGenerateDBPassword.sh
turing-web-crawler/: .gitignore  pom.xml
turing-web-crawler/wc-app/: .gitignore  pom.xml
turing-web-crawler/wc-commons/: pom.xml
turing-web-crawler/wc-plugin/: pom.xml
turing-web-crawler/wc-sample/: README.md  build.xml  pom.xml
turing-wem/: .classpath  .gitignore  build.gradle  pom.xml
turing-wem/conf/: CTD-Turing-Mappings.xml  Turing_Generic_Resource.properties  Turing_Generic_Resource.txt
(+17002 files in other folders)
