subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
    apply plugin: 'eclipse'

	java {
		withSourcesJar()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}