rootProject.name = 'viglet-turing'
include ':turing-java-sdk'
if (!System.env.JITPACK){
	include ':turing-app'
	include ':turing-wem'
	include ':turing-jdbc'
	include ':turing-filesystem'
	include ':turing-nutch:nutch-commons'
	include ':turing-nutch:nutch1_12'
	include ':turing-nutch:nutch1_18'
	include ':turing-wordpress'
	include ':turing-java-proxy'
	include ':turing-ui'
	include ':turing-installer'
}
