rootProject.name = 'viglet-turing'
include ':turing-commons'
include ':turing-dummy'
include ':turing-java-sdk'
include ':turing-cms:cms-mapping'
include ':turing-aem:aem-indexer'

if (!System.env.JITPACK){
	include ':turing-app'
	include ':turing-wem'
	include ':turing-jdbc'
	include ':turing-filesystem:fs-commons'
	include ':turing-filesystem:fs-connector'
	include ':turing-nutch:nutch-commons'
	include ':turing-nutch:nutch1_12'
	include ':turing-nutch:nutch1_18'
	include ':turing-wordpress'
	include ':turing-java-proxy'
	include ':turing-ui'
}
