buildscript {
    ext { springBootVersion = '2.0.6.RELEASE'
	      hibernateVersion = '5.9.1.Final'
		  httpClientVersion = '4.5.2'
		  swaggerVersion = '2.8.0'
		  jgitVersion = '4.11.0.201803080745-r'
		 }
		repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
		}
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'project-report'

jar {
    baseName = 'turing-core'
    version =  '0.1.0'
    enabled = true
}

bootJar {
    enabled = false
}


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


task stage(dependsOn: ['build', 'clean'])

dependencies {
	// Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
 
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:"${springBootVersion}"){ 
    exclude(module: 'javax.el')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:"${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version:"${springBootVersion}"   
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:"${springBootVersion}"
 
    // Spring
  	compile group: 'org.springframework', name: 'spring-test', version: '5.0.9.RELEASE'
    
    // Jackson
   	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.7'
   	
    // H2
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    
    //ActiveMQ using KahaDB
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.14.5'
    
    // Swagger 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    // Apache Commons
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    
     // JSON
    compile group: 'org.json', name: 'json', version:'20140107'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
 jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}


check.dependsOn jacocoTestReport 
}