buildscript {
    ext {	jsonVersion = '20140107'
			jacksonVersion = '2.9.7'
			log4jVersion = '1.2.7'
			httpClientVersion = '4.5.2'
		 }
}

sourceCompatibility = 1.8

repositories {		
        mavenCentral()
}

dependencies {
   	// JSON
    implementation group: 'org.json', name: 'json', version:"${jsonVersion}"
    
    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    
    // Log4J
    implementation group: 'log4j', name: 'log4j', version: "${log4jVersion}"
    
    // HTTP Client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:"${httpClientVersion}"
}
