## OAuth2
spring.security.oauth2.client.registration.sprinklr.client-id=${SPRINKLR_CLIENT_ID}
spring.security.oauth2.client.registration.sprinklr.client-secret=${SPRINKLR_CLIENT_SECRET}
spring.security.oauth2.client.registration.sprinklr.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sprinklr.provider=sprinklr
spring.security.oauth2.client.provider.sprinklr.token-uri=https://api2.sprinklr.com/prod2/oauth/token
