#
#
# Copyright (C) 2016-2024 the original author or authors.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server.port=30130
# Turing
turing.url=http://localhost:2700
turing.apiKey=4618ac5e0e5640f8bd8ea8c83
turing.connector.timeout=5000
turing.connector.job.size=1

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## H2 - Datasource
spring.datasource.url=jdbc:h2:file:./store/db/turConnectorDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## H2 - JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jmx.default-domain=com.viglet.turing.connector.persistence.model

## Logging
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.level.org.apache=INFO
logging.level.org.apache.activemq=ERROR
logging.file.name=store/logs/tur-connector.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10

## Artemis
spring.artemis.mode=EMBEDDED
spring.artemis.broker-url=localhost:61616
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=store/queue
spring.artemis.pool.max-connections=10
spring.artemis.embedded.queues=connector-indexing.queue

## JMS
spring.jms.template.default-destination=connector-indexing.queue

## Others
spring.output.ansi.enabled=always
