buildscript {
    ext { springBootVersion = '2.1.3.RELEASE'
	      hibernateVersion = '5.11.0.Final'
		  httpClientVersion = '4.5.6'
		  swaggerVersion = '2.9.2'
		  jgitVersion = '5.2.0.201812061821-r'
		 }
		repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://jitpack.io' }
		jcenter()
		}
}


apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'turing-nutch'
    version =  '0.3.3'
}


configurations {
	localDeps
    jar.archiveName = 'indexer-viglet-turing.jar'
}
repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])

task copyLibs(type: Copy) {
	configurations.localDeps.setCanBeResolved(true)
    from configurations.localDeps
    into '$buildDir/extracted_dist/indexer-viglet-turing/'

    from "plugin.xml"
    into "$buildDir/extracted_dist/indexer-viglet-turing/"

    from "$buildDir/libs/indexer-viglet-turing.jar"
    into "$buildDir/extracted_dist/indexer-viglet-turing/"

}

task copyConfs(type: Copy) {
	configurations.localDeps.setCanBeResolved(true)

    from "conf"
    into "$buildDir/extracted_dist/conf/"


}

task packageDistribution(type: Zip) {
    archiveFileName = "turing-nutch.zip"
    destinationDirectory = file("$buildDir/dist")
    from "$buildDir/extracted_dist"
}

copyConfs.dependsOn build
copyLibs.dependsOn copyConfs
packageDistribution.dependsOn copyLibs

build.dependsOn 
build.mustRunAfter clean

dependencies {

    implementation group: 'org.apache.nutch', name: 'nutch', version: '1.18'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'	    
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: "8.5.1"
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version:"4.4.12"
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version:"4.5.10"
    implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
   	implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.3'
	implementation group: 'com.github.openturing', name: 'turing-java-sdk', version: '0.3.3'
	
	localDeps group: 'org.apache.solr', name: 'solr-solrj', version: "8.5.1"
    localDeps group: 'org.apache.httpcomponents', name: 'httpcore', version:"4.4.12"
    localDeps group: 'org.apache.httpcomponents', name: 'httpmime', version:"4.5.10"
    localDeps group: 'com.github.openturing', name: 'turing-java-sdk', version: '0.3.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
}