<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viglet.turing</groupId>
        <artifactId>turing</artifactId>
        <version>2025.1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.viglet.turing.connector</groupId>
    <artifactId>turing-web-crawler</artifactId>
    <name>Turing Web Crawler</name>
    <description>Turing Web Crawler Connector</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.16</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!env.JITPACK</name>
                </property>
            </activation>
            <modules>
                <module>wc-commons</module>
                <module>wc-sample</module>
                <module>wc-plugin</module>
            </modules>
        </profile>
        <profile>
            <id>jitpack</id>
            <activation>
                <property>
                    <name>env.JITPACK</name>
                </property>
            </activation>
            <modules>
                <module>wc-commons</module>
            </modules>
        </profile>
    </profiles>
</project>
