turing.url=http://localhost:2700
turing.apiKey=api_key_here
turing.mapping.file=../content-mapping-sample.json
turing.provider.name=AEM

dps.site.default.sn.site=insper-prod-publish
dps.site.default.sn.locale=pt
dps.site.default.url.prefix=https://publish-pxxxx-exxxx.adobeaemcloud.com
sn.default.once.pattern.path=^/content/sample/pt/(news|webinars)/20(22|23)
sn.insper-prod-author.en.path=/content/sample/en
sn.insper-prod-author.pt.path=/content/sample/pt

cms.url=https://author-pxxxx-exxxx.adobeaemcloud.com
cms.username=username_here
cms.password=password_here
cms.group=SAMPLE_PUBLISH
cms.content-type=cq:Page
cms.sub-type=NONE
cms.root.path=/content/sample
