<project>
    <target name="packageDistribution">
        <delete dir="build" />

        <mkdir dir="build/extracted_distrib/server"/>
        <copy file="../turing-app/build/libs/viglet-turing.jar" todir="build/extracted_distrib/server"/>

        <mkdir dir="build/extracted_distrib/bin"/>
        <mkdir dir="build/extracted_distrib/adm/solr"/>
        <copy todir="build/extracted_distrib/bin">
            <fileset dir="../utils/scripts"/>
        </copy>
        <copy todir="build/extracted_distrib/adm/solr">
            <fileset dir="../utils/solr"/>
        </copy>

        <mkdir dir="build/extracted_distrib/connectors/nutch"/>
        <mkdir dir="build/extracted_distrib/connectors/nutch/1.12"/>
        <mkdir dir="build/extracted_distrib/connectors/nutch/1.18"/>
        <copy todir="build/extracted_distrib/connectors/nutch/1.12">
            <fileset dir="../turing-nutch/nutch1_12/build/extracted_dist/"/>
        </copy>
        <copy todir="build/extracted_distrib/connectors/nutch/1.18">
            <fileset dir="../turing-nutch/nutch1_18/build/extracted_dist/"/>
        </copy>

        <mkdir dir="build/extracted_distrib/connectors/jdbc"/>
        <copy file="../turing-jdbc/build/libs/turing-jdbc.jar" todir="build/extracted_distrib/connectors/jdbc"/>

        <mkdir dir="build/extracted_distrib/connectors/filesystem"/>
        <copy file="../turing-filesystem/build/libs/turing-filesystem.jar" todir="build/extracted_distrib/connectors/filesystem"/>

        <mkdir dir="build/extracted_distrib/connectors/wem"/>
        <copy file="../turing-wem/build/libs/turing-wem-all.jar" todir="build/extracted_distrib/connectors/wem"/>

        <mkdir dir="build/extracted_distrib/connectors/wordpress/turing4wp"/>
        <copy todir="build/extracted_distrib/connectors/wordpress/turing4wp">
            <fileset dir="../turing-wordpress/"/>
        </copy>

        <mkdir dir="build/dist"/>
        <zip destfile="build/dist/viglet-turing.zip" basedir="build/extracted_distrib"/>

        <tar destfile="build/dist/viglet-turing.tar.gz" compression="gzip">
            <zipfileset src="build/dist/viglet-turing.zip"/>
        </tar>
    </target>
</project>