JAVA_OPTS="-Xmx1g -Xms1g -Dspring.datasource.url=jdbc:mariadb://localhost:3306/turing
-Dspring.datasource.username=turing -Dspring.datasource.password=turing
-Dspring.datasource.driver-class-name=org.mariadb.jdbc.Driver
-Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect"