buildscript {
 	ext {
        tika = '2.3.0'
    }
	repositories {
		mavenCentral()
		 jcenter()
	}
}

plugins {
  id 'com.github.johnrengelman.shadow' version "7.1.2"
  id 'java'
  id 'eclipse'
  id "org.sonarqube" version "4.0.0.2929"
}

group = 'com.viglet.turing.jdbc'

description = "turing-jdbc"

sourceCompatibility = 14
targetCompatibility = 14

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sonarqube {
  properties {
    property "sonar.projectKey", "turing-jdbc"
    property "sonar.organization", "viglet-turing"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jar {
    baseName = 'turing-jdbc'
    version =  '0.3.7'
    manifest {
		attributes 'Main-Class': 'com.viglet.turing.tool.jdbc.TurJDBCImportTool'
	}
}

shadowJar {
   baseName = 'turing-jdbc'
   classifier = null
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'xml-apis'
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.20.0'
	implementation group: 'com.beust', name: 'jcommander', version: '1.82'	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'	
	implementation group: 'org.json', name: 'json', version:'20230227'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.13'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
  	implementation project(':turing-java-sdk')
  	implementation project(':turing-filesystem:fs-commons')
	
    // Oracle
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    
	// MariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    
    // Jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'
}

jar.enabled = false
build.dependsOn shadowJar
