<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viglet.turing</groupId>
  <artifactId>turing-ui</artifactId>
  <version>0.3.7</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>

          </execution>
          <execution>
            <id>npm run compile</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run compile</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v16.17.1</nodeVersion>
          <npmVersion>8.15.0</npmVersion>
          <installDirectory>public</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
