JAVA_OPTS="-Xmx1g -Xms1g
-Dspring.datasource.url=jdbc:postgresql://localhost:5432/turing
-Dspring.datasource.username=turing -Dspring.datasource.password=turing
-Dspring.datasource.driver-class-name=org.postgresql.Driver
-Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect"