JAVA_OPTS="-Xmx1g -Xms1g
-Dspring.datasource.url=jdbc:oracle:thin:@localhost:1521/turing
-Dspring.datasource.username=turing -Dspring.datasource.password=turing
-Dspring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
-Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect"