server.port=30110
# Turing
turing.url=http://localhost:2700
turing.apiKey=4618ac5e0e5640f8bd8ea8c83
turing.aem.timeout=5000
turing.aem.job.size=50

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## H2 - Datasource
spring.datasource.url=jdbc:h2:file:./store/db/turAemIndexerDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## H2 - JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.generate_statistics=false
spring.jmx.default-domain=com.viglet.turing.connector.aem.indexer.persistence.model

## Logging
logging.level.org.springframework=INFO
logging.level.com.viglet=INFO
logging.level.org.apache=INFO
logging.level.org.apache.activemq=ERROR
logging.file.name=store/logs/tur-aem-indexer.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10
